<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="建立一棵二叉树，试编程实现二叉树的如下基本操作  按先序序列构造一棵二叉链表表示的二叉树T； 对这棵二叉树进行遍历：先序、中序、后序以及层次遍历，分别输出结点的遍历序列； 求二叉树的深度/结点数目/叶结点数目；(选做) 将二叉树每个结点的左右子树交换位置。（选做）&amp;lt;–!more–&amp;gt;12345678910111213141516171819202122232425262728293031">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/11/20/二叉树/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="建立一棵二叉树，试编程实现二叉树的如下基本操作  按先序序列构造一棵二叉链表表示的二叉树T； 对这棵二叉树进行遍历：先序、中序、后序以及层次遍历，分别输出结点的遍历序列； 求二叉树的深度/结点数目/叶结点数目；(选做) 将二叉树每个结点的左右子树交换位置。（选做）&amp;lt;–!more–&amp;gt;12345678910111213141516171819202122232425262728293031">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-20T13:41:01.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="建立一棵二叉树，试编程实现二叉树的如下基本操作  按先序序列构造一棵二叉链表表示的二叉树T； 对这棵二叉树进行遍历：先序、中序、后序以及层次遍历，分别输出结点的遍历序列； 求二叉树的深度/结点数目/叶结点数目；(选做) 将二叉树每个结点的左右子树交换位置。（选做）&amp;lt;–!more–&amp;gt;12345678910111213141516171819202122232425262728293031">






  <link rel="canonical" href="http://yoursite.com/2018/11/20/二叉树/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Hexo</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/二叉树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-11-20 21:12:40 / Updated at: 21:41:01" itemprop="dateCreated datePublished" datetime="2018-11-20T21:12:40+08:00">2018-11-20</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>建立一棵二叉树，试编程实现二叉树的如下基本操作
</code></pre><ol>
<li>按先序序列构造一棵二叉链表表示的二叉树T；</li>
<li>对这棵二叉树进行遍历：先序、中序、后序以及层次遍历，分别输出结点的遍历序列；</li>
<li>求二叉树的深度/结点数目/叶结点数目；(选做)</li>
<li>将二叉树每个结点的左右子树交换位置。（选做）<br>&lt;–!more–&gt;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;                              </span><br><span class="line">using namespace std;</span><br><span class="line">//定义节点</span><br><span class="line">typedef struct node                             //定义二叉树存储结构</span><br><span class="line">&#123;</span><br><span class="line">	struct node *lchild;                             </span><br><span class="line">	struct node *rchild;</span><br><span class="line">	char data;</span><br><span class="line">&#125;BiTreeNode, *BiTree;</span><br><span class="line">typedef struct                                 //定义队列</span><br><span class="line">&#123;</span><br><span class="line">	BiTree *base;</span><br><span class="line">	int front;</span><br><span class="line">	int rear;</span><br><span class="line">&#125;Squeue;</span><br><span class="line">int chushihua(Squeue &amp;Q)                       //出栈函数</span><br><span class="line">&#123;</span><br><span class="line">	Q.base = new BiTree[100];                  //分配栈的空间</span><br><span class="line">	if (!Q.base)                               //判断是否分配成功</span><br><span class="line">		return 0;                             </span><br><span class="line">	Q.front = Q.rear = 0;                      //队列初始化为空</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line">int rudui(Squeue &amp;Q,BiTree T)                  //出队函数</span><br><span class="line">&#123;</span><br><span class="line">	if ((Q.rear + 1) % 100 == Q.front)         //如果队满，就退出</span><br><span class="line">		return -1;</span><br><span class="line">	Q.base[Q.rear] = T;                        //入队</span><br><span class="line">	Q.rear = (Q.rear + 1) % 100;               //队列的顶加一</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line">int chudui(Squeue &amp;Q, BiTree &amp;S)              //出队</span><br><span class="line">&#123;</span><br><span class="line">	if (Q.front == Q.rear)                     //判断队列是否为空</span><br><span class="line">		return -1;</span><br><span class="line">	S= Q.base[Q.front];                        //s出队</span><br><span class="line">	Q.front = (Q.front + 1) % 100;             //队尾指针加一</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line">                                               //按照前序顺序建立二叉树</span><br><span class="line">void createBiTree(BiTree &amp;T)                   //&amp;的意思是传进来节点指针的引用，括号内等价于 BiTreeNode* &amp;T,目的是让传递进来的指针发生改变</span><br><span class="line">&#123;</span><br><span class="line">	char c;</span><br><span class="line">	cin &gt;&gt; c;</span><br><span class="line">	if (&apos;#&apos; == c)                             //当遇到#时，令树的根节点为NULL，从而结束该分支的递归</span><br><span class="line">		T = NULL;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		T = new BiTreeNode;                   //创建新节点树</span><br><span class="line">		T-&gt;data = c;                          //新节点为c</span><br><span class="line">		createBiTree(T-&gt;lchild);              //创建左子树</span><br><span class="line">		createBiTree(T-&gt;rchild);              //创建右子树</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">                                              //前序遍历二叉树并打印</span><br><span class="line">void preTraverse(BiTree T)</span><br><span class="line">&#123;</span><br><span class="line">	if (T)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; T-&gt;data &lt;&lt; &quot; &quot;;              //输出中间节点</span><br><span class="line">		preTraverse(T-&gt;lchild);              //遍历左子树</span><br><span class="line">		preTraverse(T-&gt;rchild);              //遍历右子树</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">                                             //中序遍历二叉树并打印</span><br><span class="line">void midTraverse(BiTree T)</span><br><span class="line">&#123;</span><br><span class="line">	if (T)</span><br><span class="line">	&#123;</span><br><span class="line">		midTraverse(T-&gt;lchild);              //遍历左子树</span><br><span class="line">		cout &lt;&lt; T-&gt;data &lt;&lt; &quot; &quot;;              //遍历输出</span><br><span class="line">		midTraverse(T-&gt;rchild);              //遍历右子树</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">                                            //后续遍历二叉树并打印</span><br><span class="line">void postTraverse(BiTree T)</span><br><span class="line">&#123;</span><br><span class="line">	if (T)</span><br><span class="line">	&#123;</span><br><span class="line">		postTraverse(T-&gt;lchild);           //遍历左子树             </span><br><span class="line">		postTraverse(T-&gt;rchild);           //遍历右子树</span><br><span class="line">		cout &lt;&lt; T-&gt;data &lt;&lt; &quot; &quot;;            //输出节点</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">                                           //层序遍历二叉树并打印</span><br><span class="line">int cengxu(BiTree T)</span><br><span class="line">&#123;</span><br><span class="line">	Squeue Q;</span><br><span class="line">	chushihua(Q);                          //初始化队列</span><br><span class="line">	BiTree root;                           </span><br><span class="line">	rudui(Q, T);                           //树的根节点入队</span><br><span class="line">	while (!(Q.front == Q.rear))           //当队列不为空时</span><br><span class="line">	&#123;</span><br><span class="line">		chudui(Q, root);                   //根节点出队</span><br><span class="line">		cout &lt;&lt; root-&gt;data&lt;&lt;&quot; &quot;;</span><br><span class="line">		if (root-&gt;lchild)                  //如果根节点的左孩子存在，则入队</span><br><span class="line">			rudui(Q, root-&gt;lchild);</span><br><span class="line">		if (root-&gt;rchild)                  //如果根节点的右孩子存在，则入队</span><br><span class="line">			rudui(Q, root-&gt;rchild);</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line">int deep(BiTree T)                        //求二叉树深度</span><br><span class="line">&#123;</span><br><span class="line">	int m=0 , n=0;                       </span><br><span class="line">	if (T ==NULL)</span><br><span class="line">		return 0;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		 m=deep(T-&gt;lchild);               //递归遍历左孩子深度</span><br><span class="line">		 n=deep(T-&gt;rchild);               //递归遍历右孩子深度</span><br><span class="line">		if (m &gt; n)</span><br><span class="line">			return (m + 1);</span><br><span class="line">		else</span><br><span class="line">			return(n + 1);                //比较后输出大的作为深度</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int countye(BiTree T)                    //统计叶子节点个数</span><br><span class="line">&#123;</span><br><span class="line">	if (T == NULL)                       //如果树为空，退出</span><br><span class="line">		return 0;</span><br><span class="line">	else if (T-&gt;lchild == NULL&amp;&amp;T-&gt;rchild == NULL)</span><br><span class="line">		return 1;                        //如果左右孩子都有，返回1</span><br><span class="line">	else</span><br><span class="line">		return countye(T-&gt;lchild) + countye(T-&gt;rchild);</span><br><span class="line">&#125;                                       //返回左右子树相加的叶子节点</span><br><span class="line">void swap(BiTree T)                    //交换函数</span><br><span class="line">&#123;</span><br><span class="line">	BiTree S;</span><br><span class="line">	S = T-&gt;lchild;</span><br><span class="line">	T-&gt;lchild = T-&gt;rchild;</span><br><span class="line">	T-&gt;rchild = S;</span><br><span class="line">&#125;</span><br><span class="line">void jiaohuan(BiTree T)                  //交换左右孩子</span><br><span class="line">&#123;</span><br><span class="line">	if (T == NULL)</span><br><span class="line">		return ;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		swap(T);</span><br><span class="line">		jiaohuan(T-&gt;lchild);           //中序遍历交换</span><br><span class="line">		jiaohuan(T-&gt;rchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	BiTree T;                          //声明一个指向二叉树根节点的指针               </span><br><span class="line">	createBiTree(T);</span><br><span class="line">	cout &lt;&lt; &quot;二叉树创建完成！&quot; &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;前序遍历二叉树：&quot; &lt;&lt; endl;</span><br><span class="line">	preTraverse(T);</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;中序遍历二叉树：&quot; &lt;&lt; endl;</span><br><span class="line">	midTraverse(T);</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;后序遍历二叉树：&quot; &lt;&lt; endl;</span><br><span class="line">	postTraverse(T);</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;层序遍历二叉树&quot; &lt;&lt; endl;</span><br><span class="line">	cengxu(T);</span><br><span class="line">	cout &lt;&lt; &quot;二叉树的深度为：&quot;;</span><br><span class="line">	cout &lt;&lt; deep(T)&lt;&lt;endl;</span><br><span class="line">	cout &lt;&lt; &quot;叶子节点的个数为：&quot;;</span><br><span class="line">	cout &lt;&lt; countye(T)&lt;&lt;endl;</span><br><span class="line">	jiaohuan(T);</span><br><span class="line">	cout &lt;&lt; &quot;前序遍历交换后的二叉树：&quot; &lt;&lt; endl;</span><br><span class="line">	preTraverse(T);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/20/你好-hexo/" rel="next" title="你好!hexo">
                <i class="fa fa-chevron-left"></i> 你好!hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/bxh/" rel="prev" title="bxh">
                bxh <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
